# 단순 if문 => 조건식이 참일때만 실행 , 거짓이면 무시
#             블록{내용} 이 아니라 들여쓰기로 문단을 구분한다.
# 형식)
#  if 조건식:
#     조건식이 참일때 실행할 문장
#     조건식이 참일때 실행할 문장

# 입력받은 값(su1)이 60이상이면 합격
# su1 = int(input('데이터입력 >>'))
# if (su1 >= 60):
#     print("합격")
# print("수고하셨습니다.")

# 입력값(s2)이 홀수인지 짝수인지 판별하자
# su2 = int(input('데이터입력 >>'))
# if (su2%2 == 0):
#     print("짝수")
#
# if (su2%2 == 1):
#     print("홀수")
#
# print("수고하셨습니다.")


su3 = int(input('데이터입력 >>'))
res = "홀수"
if (su3%2 == 0):
   res = "짝수"

print(res)